h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: 400;
    line-height: 1.1;
    color: inherit
}

h2{
    font-size: 22px;
}

h3{
    font-size: 16px;
}


.stdoc-content {
    margin-left: 400px;
    padding: s30px;
}